{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealToUnity",
	"Description": "UnrealToUnity",
	"Category": "Rendering",
	"CreatedBy": "Ciprian Stanciu",
	"CreatedByURL": "www",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "relativegames7@gmail.com",
	"EngineVersion": "",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "UnrealToUnity",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}

	]
}